Description: use correct spelling of occurred
Author: Christian T. Steigies <cts@debian.org>
Last-Update: 2018-11-21
Index: defendguin/src/defendguin.c
===================================================================
--- defendguin.orig/src/defendguin.c
+++ defendguin/src/defendguin.c
@@ -4318,7 +4318,7 @@ void setup(void)
     {
       fprintf(stderr,
               "\nError: I could not initialize video!\n"
-              "The Simple DirectMedia error that occured was:\n"
+              "The Simple DirectMedia error that occurred was:\n"
               "%s\n\n", SDL_GetError());
       exit(1);
     }
@@ -4334,7 +4334,7 @@ void setup(void)
           fprintf(stderr,
                   "\nWarning: I could not set up fullscreen video for "
                   "640x480 mode.\n"
-                  "The Simple DirectMedia error that occured was:\n"
+                  "The Simple DirectMedia error that occurred was:\n"
                   "%s\n\n", SDL_GetError());
           use_fullscreen = 0;
         }
@@ -4349,7 +4349,7 @@ void setup(void)
         {
           fprintf(stderr,
                   "\nError: I could not set up video for 640x480 mode.\n"
-                  "The Simple DirectMedia error that occured was:\n"
+                  "The Simple DirectMedia error that occurred was:\n"
                   "%s\n\n", SDL_GetError());
           exit(1);
         }
@@ -4366,7 +4366,7 @@ void setup(void)
           fprintf(stderr,
                   "\nWarning: I could not set up audio for 22050 Hz "
                   "16-bit stereo.\n"
-                  "The Simple DirectMedia error that occured was:\n"
+                  "The Simple DirectMedia error that occurred was:\n"
                   "%s\n\n", SDL_GetError());
           use_sound = 0;
         }
@@ -4390,7 +4390,7 @@ void setup(void)
     {
       fprintf(stderr,
 	      "\nWarning: I could not initialize joystick.\n"
-	      "The Simple DirectMedia error that occured was:\n"
+	      "The Simple DirectMedia error that occurred was:\n"
 	      "%s\n\n", SDL_GetError());
       
       use_joystick = 0;
@@ -4418,7 +4418,7 @@ void setup(void)
 	    {
 	      fprintf(stderr,
 		      "\nWarning: Could not open joystick 1.\n"
-		      "The Simple DirectMedia error that occured was:\n"
+		      "The Simple DirectMedia error that occurred was:\n"
 		      "%s\n\n", SDL_GetError());
 	      
 	      use_joystick = 0;
@@ -4469,7 +4469,7 @@ void setup(void)
 	  fprintf(stderr,
 		  "\nError: I couldn't load a graphics file:\n"
 		  "%s\n"
-		  "The Simple DirectMedia error that occured was:\n"
+		  "The Simple DirectMedia error that occurred was:\n"
 		  "%s\n\n", image_names[i], SDL_GetError());
 	  exit(1);
 	}
@@ -4483,7 +4483,7 @@ void setup(void)
           fprintf(stderr,
                   "\nError: I couldn't convert a file to the display format:\n"
                   "%s\n"
-                  "The Simple DirectMedia error that occured was:\n"
+                  "The Simple DirectMedia error that occurred was:\n"
                   "%s\n\n", image_names[i], SDL_GetError());
           exit(1);
         }
@@ -4500,7 +4500,7 @@ void setup(void)
 	      fprintf(stderr,
 		      "\nError: I could not set the color key for the file:\n"
 		      "%s\n"
-		      "The Simple DirectMedia error that occured was:\n"
+		      "The Simple DirectMedia error that occurred was:\n"
 		      "%s\n\n", image_names[i], SDL_GetError());
 	      exit(1);
 	    }
@@ -4555,7 +4555,7 @@ void setup(void)
 	      fprintf(stderr,
 		      "\nError: I could not load the sound file:\n"
 		      "%s\n"
-		      "The Simple DirectMedia error that occured was:\n"
+		      "The Simple DirectMedia error that occurred was:\n"
 		      "%s\n\n", sound_names[i], SDL_GetError());
 	      exit(1);
 	    }
@@ -4591,7 +4591,7 @@ void setup(void)
           fprintf(stderr,
                   "\nError: I could not load the music file:\n"
                   "%s\n"
-                  "The Simple DirectMedia error that occured was:\n"
+                  "The Simple DirectMedia error that occurred was:\n"
                   "%s\n\n", MUS_TITLE, SDL_GetError());
           exit(1);
         }
@@ -4605,7 +4605,7 @@ void setup(void)
           fprintf(stderr,
                   "\nError: I could not load the music file:\n"
                   "%s\n"
-                  "The Simple DirectMedia error that occured was:\n"
+                  "The Simple DirectMedia error that occurred was:\n"
                   "%s\n\n", MUS_LAST, SDL_GetError());
           exit(1);
         }
@@ -4617,7 +4617,7 @@ void setup(void)
           fprintf(stderr,
                   "\nError: I could not load the music file:\n"
                   "%s\n"
-                  "The Simple DirectMedia error that occured was:\n"
+                  "The Simple DirectMedia error that occurred was:\n"
                   "%s\n\n", MUS_WIN, SDL_GetError());
           exit(1);
         }
@@ -4631,7 +4631,7 @@ void setup(void)
               fprintf(stderr,
                       "\nError: I could not load the music file:\n"
                       "%s\n"
-                      "The Simple DirectMedia error that occured was:\n"
+                      "The Simple DirectMedia error that occurred was:\n"
                       "%s\n\n", game_music_names[i], SDL_GetError());
               exit(1);
             }
